<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;

        }
        .container div{
            width: 300px;
            height: 200px;
            /* margin: 10px 0; */
            overflow: hidden;
        }
        .hoverImg:hover p {
            transform: translateY(-55px);
            background-color: #121212;
            opacity: 0.8;
            padding: 8px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            transition: all 0.5s ease-in-out;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
       p {
            opacity: 0;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Image Gallery</h1>
    <div>

    </div>
    <script>
        let container = document.createElement("div")
        container.className = "container";
        fetch("https://picsum.photos/v2/list")
            .then((response) => response.json())
            .then((data) => {
                for (value of data) {
                    let div = document.createElement('div');
                    div.className="hoverImg"
                    let img = document.createElement('img');
                    let p=document.createElement("p");
                    img.src = value["download_url"];
                    p.innerHTML=value["author"]
                    div.append(img,p);
                    container.appendChild(div);

                }
                document.body.appendChild(container);
            });
    </script>
</body>

</html>